# Tv-Shows

./: README.md  build.gradle  keystore.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/viktorpetrovski/moviesgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktorpetrovski/moviesgo/: MoviesApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/viktorpetrovski/moviesgo/data/model/: Genre.kt  TvShow.kt
app/src/main/java/com/viktorpetrovski/moviesgo/data/model/apiModel/: TvShowListResponse.kt
app/src/main/java/com/viktorpetrovski/moviesgo/data/remote/api/: TvShowService.kt
app/src/main/java/com/viktorpetrovski/moviesgo/data/remote/apiModel/: MoviesListResponse.kt  TvShowListResponse.kt
app/src/main/java/com/viktorpetrovski/moviesgo/data/repository/: TvShowsRepository.kt
app/src/main/java/com/viktorpetrovski/moviesgo/di/: AutoInjector.kt
app/src/main/java/com/viktorpetrovski/moviesgo/di/annotation/: ViewModelKey.java
app/src/main/java/com/viktorpetrovski/moviesgo/di/builder/: ActivityBuilder.kt
app/src/main/java/com/viktorpetrovski/moviesgo/di/component/: AppComponent.kt
app/src/main/java/com/viktorpetrovski/moviesgo/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  TvShowsGlideModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/viktorpetrovski/moviesgo/repository/: TvShowsListingRepository.kt  TvShowsRepository.kt
app/src/main/java/com/viktorpetrovski/moviesgo/ui/: MainActivity.kt
app/src/main/java/com/viktorpetrovski/moviesgo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  MainActivityNavigationController.kt  NavigationController.kt
app/src/main/java/com/viktorpetrovski/moviesgo/ui/movieDetails/: TvShowDetailsFragment.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/viktorpetrovski/moviesgo/ui/movieslist/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListModule.kt  TvShowViewModel.kt
app/src/main/java/com/viktorpetrovski/moviesgo/ui/tvShowDetails/: SimilarShowsAdapter.kt  TvShowDetailsFragment.kt  TvShowDetailsModule.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/viktorpetrovski/moviesgo/ui/tvShowsList/: TvShowsListAdapter.kt  TvShowsListFragment.kt  TvShowsListModule.kt  TvShowsListViewModel.kt
app/src/main/java/com/viktorpetrovski/moviesgo/util/: AbsentLiveData.kt  ImageLoader.kt  NetworkEnum.kt  NetworkLoadingStatus.kt  TvShowsGlideModule.kt
app/src/main/java/com/viktorpetrovski/moviesgo/util/ext/: AppCompactActivityExt.kt  ArchitectureComponentsExt.kt  LiveDataReactiveStreamsExt.kt
app/src/main/java/com/viktorpetrovski/moviesgo/util/provider/: ViewModelProviderFactory.kt
app/src/main/java/com/viktorpetrovski/moviesgo/util/rx/: SchedulerProvider.kt  TvShowsSchedulerProvider.kt
app/src/main/java/com/viktorpetrovski/moviesgo/util/view/: CustomErrorItem.kt  CustomNestedScrollView.kt  MyNestedScrollView.java  NestedScrollingChildView.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  exit_from_bottom.xml  hide_like.xml  show_like.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_cloud_off.xml
app/src/main/res/layout/: activity_movies_list.xml  content_movies_list.xml  details_tv_show.xml  fragment_movies_list.xml  fragment_tv_show_details.xml  item_empty_view.xml  tv_show_details_stats.xml  tv_show_list_item.xml  tv_show_simillar_item.xml  tv_shows_list_container.xml
app/src/main/res/menu/: menu_movies_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/viktorpetrovski/moviesgo/: ExampleUnitTest.kt
app/src/test/java/com/viktorpetrovski/moviesgo/ui/: TvShowsListViewModelTest.java
app/src/test/java/com/viktorpetrovski/moviesgo/ui/tvShowDetails/: TvShowDetailsViewModelTest.java
app/src/test/java/com/viktorpetrovski/moviesgo/ui/tvShowsList/: TvShowsListViewModelTest.java
app/src/test/java/com/viktorpetrovski/moviesgo/util/: ScrollingCalendarBehavior.java  TvShowUtil.java
app/src/test/java/com/viktorpetrovski/moviesgo/util/rx/: TvShowsSchedulerProviderTest.kt
app/src/test/resources/api-response/: popular_tv_shows error.json  popular_tv_shows.json  tv_show_details.json
gradle/wrapper/: gradle-wrapper.properties
