// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.21'
    ext.gradle_version = '3.0.1'
    ext.anko_version = '0.10.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    paginate = '0.4.4'

    supportLibraryVersion = '26.1.0'

    //Font
    calligraphyVersion = '2.3.0'

    //Reactive
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    //Dependency Injection
    dagger2Version = '2.11'

    //Network
    retrofit  = '2.3.0'
    okHttp3Interceptor = '3.8.0'
    glideVersion = '4.3.0'

    //Architecture Componenets
    arch_runtime_version = "1.0.3"
    arch_version = "1.1.0"

}